MONGOODB_URI=mongodb+srv://cravez012:cravez0123@cravez0.q6fogos.mongodb.net/?retryWrites=true&w=majority&appName=cravez0

EMAIL_SENDER=furqanshabbir234@gmail.com
SMTP_USER=938962001@smtp-brevo.com
SMTP_PASS=xsmtpsib-8b3bf274f42730651f619afee8437ab0543c38f04f455365d51675b3caa05f14-NSHUqjOBz4K2JQ9C